<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="tr-TR">
  <info>
    <title>KTÜ Fen Bilimleri Enstitüsü - Yazar</title>
    <title-short>KTÜ FBE - Yazar</title-short>
    <id>
      http://www.zotero.org/styles/ktu-fen-bilimleri-enstitusu-yazar
    </id>
    <link rel="self" href="http://www.zotero.org/style/ktu-fen-bilimleri-enstitusu-yazar"/>
    <author>
      <email>caglaraydin@ktu.edu.tr</email>
      <name>Çağlar Aydın</name>
    </author>
    <updated>2019-09-15T10:26:16+00:00</updated>
  </info>
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " prefix="(" suffix=")">
      <names variable="author" suffix=", ">
        <name form="short" and="text" initialize-with="."/>
        <substitute>
          <names variable="editor translator"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <names variable="author" suffix=",">
        <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
        <substitute>
          <names variable="editor translator"/>
        </substitute>
      </names>
      <date date-parts="year" form="text" variable="issued" prefix=" " suffix="."/>
      <text variable="title" prefix=" "/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text variable="container-title" text-decoration="underline" prefix=", "/>
        </if>
        <else-if type="thesis" match="any">
          <text variable="genre" prefix=", "/>
        </else-if>
        <else>
          <text variable="container-title" prefix=","/>
        </else>
      </choose>
      <text variable="publisher" text-decoration="none" prefix=", "/>
      <text variable="volume" prefix=", "/>
      <text variable="issue" prefix=", "/>
      <text variable="page" prefix=", "/>
      <text variable="publisher-place" prefix=", "/>
    </layout>
  </bibliography>
</style>